###################################
# Set this file and copy it into .env
###################################
#
# use this for local testing outside of a container
# mongoURI=mongodb://magoo:q1w2e3r4t5y6@localhost:27017/respite?authSource=admin
#
# use this for testing in docker-compose
mongoURI=mongodb://magoo:q1w2e3r4t5y6@mongodb:27017/respite?authSource=admin
#
# use this for testing in mongo.atlas
# driverUserPassHost=mongodb+srv://magoo:q1w2e3r4t5y6@jam-respite-y7whg.mongodb.net
# restPart=/respite?retryWrites=true&w=majority
# mongoURI=mongodb+srv://magoo:q1w2e3r4t5y6@jam-respite-y7whg.mongodb.net/respite?retryWrites=true&w=majority
#
# this is for the salting of passwords
SECRET=m1u2g3u4i5r6a7.j1a2m3e4s5
# 
# default port to listen to (localhost and docker-compose testing)
PORT=8000